SCRABBLE BOARD CONFIGURATION

MULTIPLIERS (15 x 15)

1,3 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,3 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,3
1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1
1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1
2,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 2,1
1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 1,1
1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1
1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1
1,3 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,3
1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1
1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1
1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 1,1
2,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1
1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 2,1
1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1
1,3 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,3 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,3

COLORS

1,1 _ WHITE
1,2 _ ORANGE
2,1 _ GREEN
1,3 _ RED
3,1 _ YELLOW