SCRABBLE BOARD CONFIGURATION

15 squares @ 40px

1,3 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,3 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,3
1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1
1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1
2,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 2,1
1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 1,1
1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1
1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1
1,3 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,3
1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1
1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1
1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 1,1
2,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1
1,1 _ 1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1 _ 2,1
1,1 _ 1,2 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 3,1 _ 1,1 _ 1,1 _ 1,1 _ 1,2 _ 1,1
1,3 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,1 _ 1,3 _ 1,1 _ 1,1 _ 1,1 _ 2,1 _ 1,1 _ 1,1 _ 1,3

COLORS

1,1 _ #FFFFFF
2,1 _ #3333FF
1,2 _ #E71308
3,1 _ #00CC00
1,3 _ #FF9900
